<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <br><br>
    <div class="center">
      <nav class="navbarP"><label class="logo">Site Logo</label>
        <ul>
          <p class="nav"onclick="Goto('home')">Home</p>
          <p class="nav">Products</p>
          <p class="nav"onclick="Goto('contact')">Contact</p>
        </ul>
      </nav>
      <div class="contentP">
          <img src="./Sprite-0002.jpg" class="banner" alt="">
          <p id='goober'onclick="Goober()">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur pharetra quam sed faucibus. Integer augue urna, rhoncus vel vulputate ut, scelerisque non tortor. Aliquam erat volutpat. Curabitur pretium placerat ligula id tincidunt. Praesent nec hendrerit felis. In hac habitasse platea dictumst. Sed at euismod mi.</p>
        <ul class="prods">
          <li>
          <div  class="imgbox">
            <h2>Product 1</h2>
            <img style="width:75%;" src="./Sprite-0001.png" alt="">
          </div>
            </li>
          <li>
          <div class="imgbox">
            <h2>Product 1</h2>
            <img style="width:75%;"src="./Sprite-0001.png" alt="">
          </div>
            </li>
          <li>
          <div class="imgbox">
            <h2>Product 1</h2>
            <img style="width:75%;"src="./Sprite-0001.png" alt="">
          </div>
            </li>
            </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
